173 too low
140 too low
329->3

1:b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab)))
21:a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a)
128:b(bb)|a(aa|bb)
104:(b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b
32:a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a))
78:(b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b
55:a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))
114:(a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a
108:b(b(a|b)|ab)|a(ab|aa)
31:a((b((((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a|a((b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a))a|((b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a))b|(a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))))a)b)|b((a(a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a))|b(((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b))a|((a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))))b|(((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b)a)b)
76:bb|ab
15:(ab|aa)a|((a|b)a|bb)b
24:b(bb)|a(aa|ba)
38:a(ab)|b(aa|ba)
25:(a|b)(bb|ab)
87:(a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a
113:a(ab|aa)|b(bb|ab)
8:(b(a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))))|a(a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a))))
9:a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a)
88:(b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a
94:bb
122:a(ab|aa)|b(ab|ba)
48:(b(a|b)|ab)a|(aa|ba)b
33:(bb|ab)a|(ab|aa)b
28:(a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a
35:aa|(a|b)b
50:a(aa|(a|b)b)|b(ab)
58:aa
0:((b(a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))))|a(a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a)))))((b(a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))))|a(a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a))))(a((b((((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a|a((b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a))a|((b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a))b|(a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))))a)b)|b((a(a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a))|b(((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b))a|((a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))))b|(((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b)a)b)))
64:a(bb|ab)|b(aa)
71:(b((((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a|a((b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a))a|((b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a))b|(a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))))a)b
12:ab|aa
7:(a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a
60:(a|b)a|a65
17:aa|bb
105:((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a
96:a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba)))
57:(bb)a|(aa)b
115:a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b)
127:b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba))
14:(a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))))b|(((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b)a
45:(bb)a|(ab|aa)b
70:(a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b
44:(aa|bb)a|(ab|aa)b
99:(ab)b|(aa|(a|b)b)a
36:((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b
51:ab
37:((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b
86:(b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a
106:"a"
126:(bb)a
79:(a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a
61:b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a)
119:(a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b
29:b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))
120:(b(a|b)|ab)b|(aa)a
53:(ab|ba)a|(b(a|b)|ab)b
5:(aa|(a|b)b)b|(ab|aa)a
73:b(bb)|a(bb|ab)
10:b(ab|ba)|a(aa)
83:(b(a|b)|ab)a|(aa|bb)b
89:(b(a|b)|ab)a|(ab|ba)b
43:(b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a))b|(a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))))a
68:b(b(bb)|a(bb|ab))|a(b(ab)|a(aa))
82:b(ab|ba)|a(aa|ba)
4:b(b(ab)|a(aa))|a(a(ab)|b(aa|ba))
2:(ab|ba)a|((a|b)a|bb)b
30:((a|b)a|bb)b|(bb)a
3:b(a(ab|ba))|a(a(ab|aa)|b(ab|ba))
56:ab|ba
74:((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b
107:(((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a
47:(b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b
77:((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a
80:a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))
66:b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a)
118:b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b))
112:(b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a
69:a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a)
92:b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))
101:b((a|b)a|ab)|a(bb)
91:aa|ba
90:b((((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a|a((b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a)
109:((bb)a|(aa)b)b|((aa|bb)(a|b))a
39:(a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b)
40:(ab|aa)a
84:a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb))
103:a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b)))
52:((a|b)a|ab)b|(aa|bb)a
95:b((a|b)a|ab)|a(b(a|b)|ab)
46:(a|b)a|bb
111:((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b
117:(a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b
13:b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a)
124:(aa|ba)(a|b)
62:b(b(a|b)|ab)|a(aa|ba)
98:((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a
59:a(aa|(a|b)b)|b((a|b)a|ab)
125:(aa|ba)b|(ab|aa)a
81:a(bb|ab)|b(b(a|b)|ab)
49:b(a|b)|ab
34:a(b(a|b)|ab)|b(aa|bb)
85:(aa|bb)(a|b)
27:bb|ba
100:(a(a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a))|b(((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b))a|((a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))))b|(((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b)a)b
23:(bb|ab)a|(b(a|b)|ab)b
16:a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa))
97:a(ab|ba)
11:(b(a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))))|a(a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a))))(a((b((((b(a|b)|ab)b|(aa)a)b|(((a|b)a|ab)b|(aa|bb)a)a)b|((b((a|b)a|ab)|a(b(a|b)|ab))a|((bb|ab)a|(aa|bb)b)b)a|a((b(b(ab)|a(aa))|a(a(ab)|b(aa|ba)))b|(((bb|ab)a|(ab|aa)b)b|(a(aa|bb)|b(aa|(a|b)b))a)a))a|((b(b(b(bb)|a(bb|ab))|a(b(ab)|a(aa)))|a((a(ab|ba))b|((b(a|b)|ab)a|(aa|ba)b)a))b|(a((b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b)|b(b(a(bb|ab)|b(b(a|b)|ab))|a(b(ab|ba)|a(aa|ba))))a)b)|b((a(a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a))|b(((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b))a|((a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa))))b|(((a(b(a|b)|ab)|b(aa|bb))a|((b(a|b)|ab)a|(ab|ba)b)b)a|(((bb)a|(aa)b)b|((aa|bb)(a|b))a)b)a)b))
93:(bb|ab)b|(bb)a
67:(((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a
19:(a|b)(aa|(a|b)b)
26:(bb|ba)b|(ab|ba)a
22:a|b
18:b(ab|aa)|a(aa|ba)
65:"b"
72:((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b
6:b(ab)|a(aa)
116:(bb|ab)a|(aa|bb)b
75:a(bb|ab)|b(aa|(a|b)b)
41:b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b)
123:((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a
63:a(ab)|b((a|b)a|ab)
20:a(a(((aa|ba)b|(ab|aa)a)a|((aa|(a|b)b)b|(ab|aa)a)b)|b((a(bb|ab)|b(b(a|b)|ab))b|((b(a|b)|ab)a|(aa|bb)b)a))|b(((a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a(a(ab|aa)|b(ab|ba))|b((ab|ba)a|(b(a|b)|ab)b))a|((a(ab)|b((a|b)a|ab))a|((a|b)(aa|(a|b)b))b)b)
42:b(a(((b((a|b)(bb|ab))|a((ab)b|(aa|(a|b)b)a))a|((a(b(a|b)|ab)|b(aa|bb))b|((aa|bb)a|(ab|aa)b)a)b)b|(b(b(a(ab|ba))|a(a(ab|aa)|b(ab|ba)))|a(a((bb)a)|b(a(aa|(a|b)b)|b((a|b)a|ab))))a)|b(a((b(((a|b)a|ab)b|(aa|bb)a)|a(a(ab)|b(aa|ba)))a|((b(b(a|b)|ab)|a(aa|ba))b|(a(bb|ab)|b(aa|(a|b)b))a)b)|b(b(b((ab|aa)a|((a|b)a|bb)b)|a((bb|ab)b|(bb)a))|a(((ab|aa)a)a|(a(ab|aa)|b(bb|ab))b))))|a(a(a((((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a)b|(a((ab|ba)a|((a|b)a|bb)b)|b(b(bb)|a(aa|bb)))a)|b(((a(bb|ab)|b(b(a|b)|ab))b|(((a|b)a|bb)b|(bb)a)a)b|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))a))|b(a((a(b(bb)|a(aa|ba))|b((bb)a|(ab|aa)b))a|(a((bb|ab)a|(b(a|b)|ab)b)|b(b(b(a|b)|ab)|a(ab|aa)))b)|b((b(a(aa|(a|b)b)|b(ab))|a((aa|ba)(a|b)))b|((a(ab|aa)|b(ab|ba))b|((bb)a|(ab|aa)b)a)a)))
121:a(aa|bb)|b(aa|(a|b)b)
110:((aa|bb)(a|b))b|(b(ab|aa)|a(aa|ba))a
102:(b((a|b)a|ab)|a(bb))a|(a(aa|(a|b)b)|b(ab))b
54:a(((bb|ba)b|(ab|ba)a)a|(b(ab|ba)|a(aa))b)|b(b((bb)a|(aa)b)|a(a(bb|ab)|b(aa)))